<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccine Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: url('https://media.cnn.com/api/v1/images/stellar/prod/230831162545-04-cnn-news-quiz-083123.jpg?c=16x9&q=h_720,w_1280,c_fill') no-repeat center center fixed;
            background-size: cover;
        }

        .info-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Set a semi-transparent white background for the container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #008080;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #008080;
            color: #fff;
        }

        .update-button, .delete-button {
            background-color: #008080;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
        }

        .update-button:hover, .delete-button:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h1>Vaccine Information</h1>

        <table>
            <thead>
                <tr>
                    <th>Healthcare Name</th>
                    <th>Vaccine ID</th>
                    <th>Type</th>
                    <th>Available Doses</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for vaccine in vaccines %}
                    <tr>
                        <td>{{ vaccine.0 }}</td>
                        <td>{{ vaccine.1 }}</td>
                        <td>{{ vaccine.2 }}</td>
                        <td>{{ vaccine.3 }}</td>
                        <td>{{ vaccine.4 }}</td>
                        <td>{{ vaccine.5 }}</td>
                        <td>
                            <a href="update_vaccine/{{vaccine.1}}" class="update-button">Update</a>
                            <a href="delete_vaccine/{{vaccine.1}}" class="delete-button">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
